/**
* Buttons
*/


// Base styles
//--------------
.button {
    display: inline-block;
    .ie7-inline-block();
    padding: 4px 12px;
    margin-bottom: 0;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;

    // Appeareance
    background-color: #ddd;
    #gradient > .vertical( #fafafa, #ddd );
    border: 1px solid #777;
    .box-shadow( ~"0 0 1px 1px rgba(255,255,255,.8) inset, 0 1px 0 rgba(0, 0, 0, 0.15)" );


    // Hover and focus state
    &:hover,
    &:focus {
        color: @grayDark;
        text-decoration: none;
    }

    // Active state
    &:active,
    &.active {

    }

    // Disabled state
    &.disabled,
    &:disabled {
        cursor: default;
        background-image: none;
        .opacity( 65 );
        .box-shadow( none );
    }

}

// Button colors
//-----------------
// Taken from https://www.hipchat.com/
.button-blue {
    color: white;
    border:  1px solid;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0,0,0,0.25);
    #gradient > .vertical( #1894D9, #1178B1);
    .box-shadow( ~"inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)" );
    // .border-radius( 3px );
    // background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1894D9), to(#1178B1));

    &:hover {
        color: white;
        background-color: #1178B1;
        background-position: 0 -15px;

    }

    &:active {
        .box-shadow( ~"inset 0 1px 2px rgba(34, 25, 25, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)" );
    }

}


// Button sizes
//-------------------

// Large
.button-large {
    padding: @paddingLarge;
    font-size:  @fontSizeLarge;
}


// Cross-browser
//----------------------

button.button,
input[type="submit"].button {

}
