/**
* form.less
*/


// Form controllers
//----------------

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    display: inline-block;
    height: @baseLineHeight;
    padding: 6px 8px;
    margin-bottom: @baseLineHeight / 2;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    color: @gray;
    vertical-align: middle;
    background-color: white;
    font-family: inherit;


    // Appeareance
    border: 1px solid #b0b0b0;
    .box-shadow( inset 0 1px 2px rgba(0, 0, 0, 0.1 ) );
    .transition(~"border linear .2s, box-shadow linear .2s");

    // Focus state
    &:focus {
        background-color: darken( #fff, 2% );
        border: 1px solid darken( #fff, 50% );
        outline: 0;
    }

}


// Input large
//--------------------

input[type="text"].large,
input[type="password"].large,
input[type="datetime"].large,
input[type="datetime-local"].large,
input[type="date"].large,
input[type="month"].large,
input[type="time"].large,
input[type="week"].large,
input[type="number"].large,
input[type="email"].large,
input[type="url"].large,
input[type="search"].large,
input[type="tel"].large,
input[type="color"].large,
.uneditable-input.large {
    min-width: 300px;
    height: 30px;
}