/**
* Grid
*/

.wrapper-960 {
    width: 960px;
    position: relative;
    margin: 0 auto;
}

.container {
    width: 960px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    min-height: 1px;
}

// Unit
.unit {
    .clearfix();
    position: relative;
}

// Span
.span {
    float: left;
    min-height: 1px;
}