
/**
* Modals
*/

// Background
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index:  @zIndexModalBackdrop;
    background-color: @black;
    .opacity( 80 );
    display: none;
}


// Base modal
.modal {
    position: fixed;
    top: 10%;
    left: 50%;
    z-index: @zIndexModal;
    width: 560px;
    margin-left: -280px;
    background-color: @white;
    border: 1px solid #999;
    border: 1px solid rgba( 0,0,0,.3 );
    *border: 1px solid #999;
    .box-shadow( 0 3px 7px rgba( 0,0,0,0.3 ) );
    .background-clip( padding-box );
    outline: none;
    display: none;
}

// Header
.modal-header {
    padding: 9px 15px;
    border-bottom: 1px solid #eee;

    h3 {
        margin: 0;
        line-height: 30px;
    }
}

// Body
.modal-body {
    position: relative;
    overflow-y: auto;
    max-height: 400px;
    padding: 15px;
}

// Footer
.modal-footer {
    padding: 14px 15px 15px;
    margin-bottom: 0;
    text-align: right;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    .clearfix();

    // Properly space out buttons
    .button + .button {
        margin-left: 5px;
        margin-bottom: 0;
    }
}