/**
* Scaffolding
*/

// Body reset
// ----------
body {
  margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  // background-color: @bodyBackground;
}


// Links
// -----
a {
  color: @linkColor;
  text-decoration: none;
}
a:hover {
  color: @linkColorHover;
  text-decoration: underline;
}


// Images
//--------------

// Rounded corners
.img-rounded {
  .border-radius( 6px );
}

// Polaroid
.img.polaroid {

}

// Perfect circle
.img-circle {
  .border-radius( 500px );
}
