/**
* Type
*/

//----------
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(fonts/OpenSans-Regular-webfont.woff) format('woff');
}


// Body text
//-----------
p {
    margin: 0 0 @baseLineHeight / 2;
    small {
        font-size: @baseFontSize - 2;
        color: @grayLight;
    }
}

.small {
    font-size: 12px;
    color: @grayLight;
}

.lead {
    margin-bottom: @baseLineHeight;
    font-size: 20px;
    line-height: @baseLineHeight * 1.5;
}

// Headings
//------------
h1, h2, h3, h4, h5, h6 {
    margin: ( @baseLineHeight / 2 ) 0;
    font-weight: @headingsFontWeight;
    font-family: @headingsFontFamily;
    color: @headingsColor;
    text-rendering: optimizelegibility;
    small {
        font-weight: normal;
        color: @grayLight;
    }
}

h1 {
    font-size: 30px;
    line-height: @baseLineHeight * 2;
    small {
        font-size: 18px;
    }
}

h2 {
    font-size: 24px;
    line-height: @baseLineHeight * 2;
    small {
        font-size: 18px;
    }
}

h3 {
    font-size: 18px;
    line-height: @baseLineHeight * 1.5;
    small {
        font-size: 14px;
    }
}


// Lists
//----------------

// Unordered and ordered lists
ul, ol {
    padding: 0;
    margin: 0 0 @baseLineHeight / 2 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
    margin-bottom: 0;
}
li {
    line-height: @baseLineHeight;
}

// Remove default list styles
ul.unstyled,
ol.unstyled {
    margin-left: 0;
    list-style: none;
}

// Single-lin list items
ul.inline,
ol.inline {
    margin-left: 0;
    list-style: none;
    > li {
        display: inline-block;
        .ie7-inline-block();
        padding-left: 5px;
        padding-right: 5px;
    }
}


// Misc
//--------

// Horizontal rules
hr {
  margin: @baseLineHeight 0;
  border: 0;
  border-top: 1px solid @hrBorder;
  border-bottom: 1px solid @white;
}



