/**
* variables.less
*/

// Grays
//-----------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;

// Scaffolding
///---------------
@textColor: @grayDark;

// Links
@linkColor: #08c;
@linkColorHover: darken( @linkColor,  15% );

// Typography
//----------------
@openSansFontFamily: "Open Sans", sans-serif;

@baseFontSize: 15px;
@baseFontFamily: @openSansFontFamily;
@baseLineHeight: 18px;

@headingsFontFamily: inherit;
@headingsFontWeight: normal;
@headingsColor: inherit;

// Components sizing
//---------------------

@fontSizeLarge:         @baseFontSize * 1.25;

@paddingLarge:          11px 19px;


// Buttons
//---------------------s



// Component variables
//-------------------------------

// Hr border color
//--------------------
@hrBorder:          @grayLighter;
